"Motor vehicles; type, age class, 1 January"
"";"Subjects";"Passenger car";"Motorcycle"
"Class of vehicle age";"Periods";"number";"number"
"Less than 1 year";"2000";"600451";"16917"
"Less than 1 year";"2001";"583333";"18096"
"Less than 1 year";"2002";"516357";"15906"
"Less than 1 year";"2003";"500289";"15882"
"Less than 1 year";"2004";"465935";"15740"
"Less than 1 year";"2005";"472187";"16063"
"Less than 1 year";"2006";"455020";"14209"
"Less than 1 year";"2007";"473751";"13903"
"Less than 1 year";"2008";"494904";"15408"
"Less than 1 year";"2009";"489283";"15989"
"Less than 1 year";"2013";"492394";"9282"
"Less than 1 year";"2014";"405807";"8391"
"Less than 1 year";"2015";"379076";"9596"
"Less than 1 year";"2016";"429331";"10634"
"Less than 1 year";"2017";"366968";"11659"
"© Statistics Netherlands, Den Haag/Heerlen 11-10-2017"
